@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Text', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    background: linear-gradient(hsl(234, 17%, 12%), hsl(350, 35%, 13%));
}

main {
    background-image: url(./images/bg-stars.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 80%;
    text-align: center;
    display: grid;
    place-content: center;
    gap: 5rem;
}

footer {
    background-image: url('./images/pattern-hills.svg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 20%;
    display: grid;
    place-content: center;
}

.icons {
    display: flex;
    gap: 2rem
}

.icons * {
    font-size: 30px;
    color: hsl(237, 18%, 59%);
    cursor: pointer;
}

.icons *:hover {
    color: hsl(345, 95%, 68%);
}

h1, .container {
    max-width: 1000px;
}

h1 {
    letter-spacing: .5em;
    word-spacing: 1em;
}

.container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.container > div {
    width: 200px;
}

.flip-card {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    color: hsl(345, 95%, 68%);
    border-radius: .30em;
}

.top, .bottom {
    font-size: 5em;
    height: .70em;
    padding: 1rem;
    line-height: 1;
    overflow: hidden;
}

.top {
    background-color: hsl(235, 16%, 18%);
    border-top-left-radius: .30rem;
    border-top-right-radius: .30rem;
}

.bottom {
    background-color: hsl(236, 21%, 26%);
    display: flex;
    align-items: flex-end;
    border-bottom-left-radius: .30rem;
    border-bottom-right-radius: .30rem;
    box-shadow: 0px 10px 0px 0px hsl(234, 17%, 12%);
}

.centered {
    color: hsl(237, 18%, 59%);
    padding-block: 2rem;
    padding-inline: auto;
    letter-spacing: .3em;
}

.flip-card.flip::before {
    content: "30";
    position: absolute;
    height: 50%;
    width: 100%;
    font-size: 5em;
    animation: flip-up 500ms ease-in-out;
    transform-origin: bottom;
    border-radius: .30rem;
    border-top-left-radius: .30rem;
    border-top-right-radius: .30rem;
}

@keyframes flip-up {
    100% {
        transform: rotateX(90deg);
    }
}

.flip-card.flip::after {
    content: "30";
    position: absolute;
    height: 50%;
    width: 100%;
    font-size: 5em;
    /* animation: flip-down 500ms ease-out 500ms infinite; */
    transform-origin: top;
    border-top-left-radius: .30rem;
    border-top-right-radius: .30rem;
    background-color: hsl(235, 16%, 18%);
}

@keyframes flip-down {
    100% {
        transform: rotateX(-90deg);
    }
}